name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  user-name-secret:  # id of input
    description: 'user name secret'
    required: true
    default: 'katankot'
  user-password:  # id of input
    description: 'user password'
    required: true
    default: 'katpassword'
  URL:  # id of input
    description: 'URL'
    required: true
    default: 'CR URL'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'